<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>留言</title>
<link rel="stylesheet" href="css/comm.css">
<link rel="stylesheet" href="css/leave.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
</head>
<body>
<div class="outer">
    <div class="header">
        <div class="head">
            <div class="h_text">
                <p class="meng"></p>
                <p class="descr">言兮枣擅长辅助，喜欢36d</p>
                <p class="tlp">——by tlp</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="nav">
            <ul class="n_ul">
                <li><a href="myblog.php">首页</a></li>
                <li><a href="javascript:;">游戏人生</a></li>
                <li><a href="javascript:;">程序人生</a></li>
                <li><a href="javascript:;">个人日记</a></li>
                <li><a href="aboutme.html">关于言兮枣</a></li>
                <li class="cur"><a href="leaveAnote">留言板</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="fabiao">
                <p class="f-title"><span>发表评论</span></p>
                <div class="visitor">
                    <div>
                        <input type="text"/>
                    </div>
                </div>
            </div>
        </div>
        <a class="top" href="javascript:;" id="btn"></a>
        <div class="footer">
            <p>Design by：萌萌是真的很萌</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/blog_index.js"></script>
</body>
</html>